<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Soundarya's Profile Card</h2>

<div class="card">
  <img src="img/soundz.jpeg" alt="soundarya" style="width:100%">
  <h3>Soundarya Vembaiyan</h3>
  <p class="title">Software Developer</p>
  <p>DigiCoffer</p>
  <div style="margin: 24px 0;">
    <a href="http://www.instagram.com/soundaryavembaiyan">
    <i class="fa fa-instagram"></i></a> 
    <a href="https://twitter.com/soundz_04">
    <i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/soundarya-vembaiyan-1103b8218">
    <i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/soundaryavembaiyan">
    <i class="fa fa-facebook"></i></a> 
 <a href="https://github.com/soundaryavembaiyan">
<i class="fa fa-github"></i></a>
<a href="https://join.skype.com/invite/uh35JGArE6Kb">
<i class="fa fa-skype"></i></a>
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
