<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Soundarya's Link-sites</title>
<style>

body {
    background-image: url(https://www.w3schools.com/howto/img_link_tree_template1_bg.jpg); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="img/s4.jpg" class="w3-margin" alt="Photo by Art Hauntington" max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large">Welcome to <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Soundarya's</strong></span> link site!</p>
     <p class="w3-large"><strong>My social Networks</strong></p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://www.facebook.com/soundaryavembaiyan" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link"> <i class="fa fa-facebook-official w3-hover-opacity"></i>  Facebook</a>
      <br>
      <a href="http://www.instagram.com/soundaryavembaiyan" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" ><i class="fa fa-instagram w3-hover-opacity"></i>   Instagram</a>
      <br>
      <a href="https://twitter.com/soundz_04" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link"><i class="fa fa-twitter w3-hover-opacity"></i>   Twitter</a>
      <br>
	  <a href="https://www.linkedin.com/in/soundarya-vembaiyan-1103b8218" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link"><i class="fa fa-linkedin w3-hover-opacity"></i>   LinkedIn</a>
	  <br>
	   <a href="https://github.com/soundaryavembaiyan" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link"><i class="fa fa-github w3-hover-opacity"></i>   GitHub </a>
	  <br>
	   <a href="https://join.skype.com/invite/uh35JGArE6Kb" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link"><i class="fa fa-skype w3-hover-opacity"></i>  Skype </a>
	  <br>
      <a href="https://www.pinterest.com/soundaryavembaiyan/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" ><i class="fa fa-pinterest-p w3-hover-opacity"></i>   Pinterest</a>
    </div>
  </div>
</div>

  <!-- Contact section -->
  <div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b>Get in touch.</b></h4>
      <form action="ok.html">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link">Send Message</button>
      </form>
    </div>
  </div>
<center>
  <footer>
  <p>Social media page.</p> 
  <p>By <a href="#" >Soundarya Vembaiyan</a></p>
</footer> </center>


  </body>  
</html>
